# CatAppGit

app/: build.gradle
app/src/androidTest/java/com/example/catapp/: BreedListTestUI.kt
app/src/development/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: Application.kt
app/src/main/java/com/example/catapp/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/catapp/model/: CatBreed.kt  DogBreed.kt
app/src/main/java/com/example/catapp/network/: CatApiService.kt  DOG_API.kt  DogApiService.kt  REST_API.kt
app/src/main/java/com/example/catapp/ui/: MainActivity.kt
app/src/main/java/com/example/catapp/ui/breeds/: BreedAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt  Repository.kt
app/src/main/java/com/example/catapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/catapp/ui/dogs/: DogBreedAdapter.kt  DogsListFragment.kt  DogsListViewModel.kt
app/src/main/java/com/example/catapp/util/: LoadState.kt
app/src/main/res/layout/: breed_item_view.xml  fragment_breed_list.xml  fragment_details.xml  fragment_dogs_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catapp/ui/breeds/: BreedListViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
