plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.catapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "client"
    productFlavors {
// use for production debug and release build
        production {
            dimension "client"

            buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/\""
            buildConfigField "String", "BASE_DOG_URL", "\"https://api.thedogapi.com/v1/\""

            //if you want to use string anywhere of app show you define
            // buildConfigField and get value where you want to use.

            buildConfigField "String", "API_BREEDLIST", "\"breeds\""


            //if you want change application name  and app icon so you define
            // resValue, manifestPlaceholders and get these value in Manifests file.
            resValue "string", "app_name", "CatDog_World"
            //production  app icon
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
//            signingConfig signingConfigs.release

        }
        // use for quality debug and release build
        quality {
            dimension "client"
            buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/\""
            buildConfigField "String", "BASE_DOG_URL", "\"https://api.thedogapi.com/v1/\""

            //if you want to use string anywhere of app show you define
            // buildConfigField and get value where you want to use.

            buildConfigField "String", "API_BREEDLIST", "\"breeds\""

            //use for quality app name
            resValue "string", "app_name", "CatDog_QA"
            // use for quality app icon
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }
// use for development debug and release build
        development {
            dimension "client"
            buildConfigField "String", "BASE_URL", "\"https://api.thecatapi.com/v1/\""
            buildConfigField "String", "BASE_DOG_URL", "\"https://api.thedogapi.com/v1/\""

            //if you want to use string anywhere of app show you define
            // buildConfigField and get value where you want to use.

            buildConfigField "String", "API_BREEDLIST", "\"breeds\""

            //use for dev app name
            resValue "string", "app_name", "CatDog_Dev"
            //use for dev app icon
            manifestPlaceholders = [
                    appIcon     : "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
        }

    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation "io.coil-kt:coil:2.2.2"


    //Koin
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.0.1-beta-2"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.0.1-beta-2"

    //Navigation
    def nav_version = "2.5.3"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /**
     * Espresso
     */
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'


    debugImplementation 'androidx.fragment:fragment-testing:1.5.4'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'

    def activity_version = "1.5.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$activity_version"
}